{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION": "server=localhost;port=3306;database=tekeverchallengedb;user=root;password=admin;"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "http://localhost:7151/",
    "Secret": "bXlfc3VwZXJfY29tcGxleF9qd3Rfc2VjcmV0X2tleV8xMjM0NTY3OALH"
  }
}
